.login {
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    background: rgba(0,0,0,0.3);
    height: 80px;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
        font-size: 30px;
        color: azure;
    }
  }
  .login-content {
      width: 400px;
      height: 300px;
      margin: 80px auto;
      border-radius: 3px;
      background: rgba(255,255,255,0.6);
      padding: 20px 40px;
      h2{
        text-align: center;
          font-size: 26px;
          font-weight: bold;
          line-height: 40px;
      }
      .login-form-button{
        width:100%;
      }
  }
}
