.left-nav {
  .left-nav-header {
    display: flex;
    height: 80px;
    align-items: center;
    img {
      margin: 0 10px;
      background-color: #002140;
      width: 30px;
      height: 30px;
    }
    span {
      color: #fff;
      font-size: 20px;
    }
  }
}
